<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <title>Register</title>
    
  </head>
  <body class="u-body"><header class="u-clearfix u-gradient u-header u-header" id="sec-9ba1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-palette-1-light-1" href="#" style="font-size: calc(1em + 26px); height: 24px; padding: 13px 0px; color: rgb(17, 17, 17) !important;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -24 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-592e"></use></svg>
              <svg class="u-svg-content" viewBox="0 -24 512 512" id="svg-592e"><path d="m512 145.273438c0 70.015624-49.855469 128.707031-87.355469 166.765624-3.914062 3.972657-9.082031 5.960938-14.25 5.960938-5.070312 0-10.136719-1.914062-14.035156-5.753906-7.867187-7.753906-7.960937-20.417969-.207031-28.28125 51.746094-52.515625 75.847656-96.585938 75.847656-138.691406 0-61.984376-40.300781-105.273438-98-105.273438-37.519531 0-65.222656 14.113281-82.34375 41.953125-13.585938 22.097656-15.703125 45.097656-15.722656 45.328125-.800782 10.417969-9.488282 18.417969-19.9375 18.417969-10.449219 0-19.136719-8.089844-19.9375-18.507813-.011719-.140625-2.128906-23.140625-15.71875-45.238281-17.117188-27.839844-44.820313-41.953125-82.339844-41.953125-57.699219 0-98 43.289062-98 105.273438 0 27.953124 10.605469 56.695312 32.382812 87.726562h47.472657l33.179687-67.792969c3.414063-6.972656 10.582032-11.367187 18.320313-11.203125 7.765625.136719 14.746093 4.757813 17.910156 11.847656l40.863281 91.59375 26.023438-51.46875c3.378906-6.679687 10.203125-10.914062 17.6875-10.976562h.164062c7.421875 0 14.234375 4.109375 17.695313 10.6875l14.375 27.3125h44.925781c11.046875 0 20 8.953125 20 20s-8.953125 20-20 20h-57c-7.425781 0-14.238281-4.113281-17.699219-10.683594l-1.945312-3.699218-27.507813 54.40625c-3.40625 6.742187-10.316406 10.976562-17.84375 10.976562-.164062 0-.324218-.003906-.488281-.007812-7.714844-.183594-14.632813-4.796876-17.78125-11.84375l-40.574219-90.941407-19.863281 40.585938c-3.355469 6.859375-10.328125 11.207031-17.964844 11.207031h-112.332031c-11.046875 0-20-8.953125-20-20s8.953125-20 20-20h5.070312c-16.828124-29.765625-25.070312-58.6875-25.070312-87.726562 0-42.476563 13.945312-79.050782 40.332031-105.769532 25.152344-25.476562 59.839844-39.503906 97.667969-39.503906 66.136719 0 100.332031 34.03125 117.371094 62.578125.210937.351563.421875.707031.628906 1.0625.207031-.355469.417969-.710937.628906-1.0625 17.039063-28.546875 51.234375-62.578125 117.371094-62.578125 37.828125 0 72.515625 14.027344 97.667969 39.503906 26.386719 26.71875 40.332031 63.292969 40.332031 105.769532zm-186.191406 203.457031-.457032.402343c-25.421874 22.300782-49.722656 43.640626-69.351562 64.542969-19.628906-20.90625-43.933594-42.242187-69.355469-64.546875-13.539062-11.875-27.539062-24.15625-41.109375-36.632812-8.132812-7.476563-20.785156-6.945313-28.257812 1.1875-7.476563 8.128906-6.945313 20.78125 1.1875 28.257812 13.914062 12.792969 28.089844 25.230469 41.800781 37.257813 31.328125 27.484375 60.921875 53.445312 80.15625 77.339843.019531.027344.042969.050782.0625.078126.089844.109374.183594.214843.277344.320312.359375.425781.730469.835938 1.121093 1.226562.023438.023438.042969.046876.0625.066407.472657.46875.964844.902343 1.472657 1.3125.015625.011719.027343.023437.042969.035156.007812.011719.019531.015625.027343.023437.441407.355469.894531.6875 1.363281 1 .027344.019532.058594.039063.085938.058594.441406.292969.894531.570313 1.355469.824219.03125.019531.0625.039063.097656.054687.445313.246094.898437.46875 1.363281.679688.113282.050781.230469.097656.34375.148438.375.160156.753906.3125 1.136719.449218.101563.035156.203125.078125.300781.113282.429688.144531.863282.269531 1.300782.386718.171874.046875.339843.085938.511718.128906.355469.085938.714844.160157 1.078125.226563.140625.023437.28125.050781.421875.074219.421875.066406.847656.117187 1.269532.160156.152343.011719.300781.023438.453124.035156.457032.035156.914063.054688 1.371094.054688.015625 0 .035156.003906.050782.003906h.011718.011719c.015625 0 .03125-.003906.046875-.003906.460938 0 .914062-.023438 1.371094-.054688.152344-.011718.304687-.023437.453125-.035156.425781-.042969.84375-.089844 1.265625-.160156.144531-.019532.289062-.050782.4375-.074219.355468-.066406.710937-.140625 1.066406-.226563.171875-.039062.34375-.082031.515625-.128906.433594-.117187.867187-.242187 1.292969-.386718.105468-.035157.210937-.078126.316406-.117188.375-.132812.75-.28125 1.117188-.441406.121093-.050782.242187-.101563.359374-.15625.457032-.207032.910157-.429688 1.351563-.671875.039063-.019531.078125-.042969.117187-.066407.453126-.25.894532-.523437 1.332032-.8125.035156-.019531.070312-.042968.101562-.066406.464844-.308594.914063-.640625 1.355469-.996094.007813-.007812.019531-.011718.03125-.023437.015625-.011719.027344-.023437.042969-.039063.503906-.410156.996094-.84375 1.46875-1.308593.023437-.019531.042968-.046875.066406-.070313.386719-.386718.761719-.796875 1.121094-1.222656.089844-.105469.183594-.210938.273437-.320312.019531-.027344.042969-.050782.066407-.078126 19.230468-23.894531 48.820312-49.855468 80.148437-77.335937l.460937-.40625c8.300782-7.28125 9.128907-19.917969 1.84375-28.222656-7.289062-8.300781-19.925781-9.128907-28.230468-1.84375zm0 0"></path></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html#sec-e52f" data-page-id="665108396" style="padding: 10px 20px;">Register</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Login.html" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-1.html" style="padding: 10px 20px;">Admin Page</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-1.html" style="padding: 10px 20px;">Admin Page</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-e52f" data-page-id="665108396" style="padding: 10px 20px;">Register</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" style="padding: 10px 20px;">Login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-social-icons u-spacing-10 u-social-icons-1"></div>
        <a href="Home.html" data-page-id="665108396" class="u-image u-image-circle u-logo u-image-1" data-image-width="1200" data-image-height="1200" title="Home">
          <img src="images/logo_transparent.png" class="u-logo-image u-logo-image-1" data-image-width="74">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="sec-d755" data-image-width="1920" data-image-height="1280">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Register for Bed</h2>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-50 u-form-vertical u-inner-form" style="padding: 26px;" source="custom" name="form">
            <div class="u-form-group u-form-name">
              <label for="name-3b9a" class="u-label u-label-1">First Name</label>
              <input type="text" placeholder="Enter your First Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-name u-form-group-2">
              <label for="name-bd92" class="u-label u-label-2">Last Name</label>
              <input type="text" placeholder="Enter your Last Name" id="name-bd92" name="name-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-3b9a" class="u-label u-label-3">Email-Address</label>
              <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-address u-form-group u-form-group-4">
              <label for="address-6130" class="u-label u-label-4">Residential-Address</label>
              <input type="text" placeholder="Enter your address" id="address-6130" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-phone u-form-group-5">
              <label for="phone-5567" class="u-label u-label-5">Mobile No.</label>
              <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g +917525044400)" id="phone-5567" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-date u-form-group u-form-group-6">
              <label for="date-daa1" class="u-label u-label-6">DOB</label>
              <input type="date" placeholder="mm/dd/yyyy" id="date-daa1" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-radiobutton u-form-group-7">
              <div class="u-form-radio-button-wrapper">
                <input type="radio" name="radiobutton" value="Male" required="required">
                <label class="u-label u-label-7" for="radiobutton">Male</label>
                <br>
                <input type="radio" name="radiobutton" value="Female" required="required">
                <label class="u-label u-label-8" for="radiobutton">Female</label>
                <br>
              </div>
            </div>
            <div class="u-form-group u-form-select u-form-group-8">
              <label for="select-aca5" class="u-label u-label-9">Bed Type</label>
              <div class="u-form-select-wrapper">
                <select id="select-aca5" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                  <option value="AC bed">AC bed</option>
                  <option value="Non AC bed">Non AC bed</option>
                  <option value="Common Hall bed">Common Hall bed</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-3b9a" class="u-label u-label-10">Request</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-08c5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-36 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-1">Follow us</h2>
                  <p class="u-text u-text-2">We are making efforts to create a healthy and&nbsp;<br>prosperous society
                  </p>
                  <a href="Home.html" data-page-id="665108396" class="u-btn u-button-style u-hover-palette-1-light-2 u-white u-btn-1">Go Back To Home</a>
                </div>
              </div>
              <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-24 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href="https://facebook.com/facebook.com"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b467"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-b467" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://twitter.com/twitter.com"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e25"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-9e25" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://www.instagram.com/instagram.com"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4054"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4054" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://linkedin.com/in/linkedin.com"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f81c"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-f81c" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/care-928653_1920.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 502px;
}

.u-section-1 .u-text-1 {
  width: 550px;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1 .u-form-1 {
  width: 570px;
  margin: 30px auto 60px;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-label-3 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-5 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-label-6 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-label-7 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-label-8 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-label-9 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-label-10 {
  font-weight: 700;
  font-size: 1.125rem;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 369px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 100px auto 100px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 169px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 141px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 222px;
  min-width: 94px;
  white-space: nowrap;
  margin: 0 58px 0 auto;
}

.u-section-2 .u-icon-1 {
  height: 100%;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

.u-section-2 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 331px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 139px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 116px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 300px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
    </style>
  </body>
</html>